# myplug

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/swce/iind/plugin/: PluginConfig.java  myPlug.java
src/main/java/com/swce/iind/plugin/cred/: Cred.java
src/main/java/com/swce/iind/plugin/form/: ConfigurePlugin.form  ConfigurePlugin.java  YTGetDetail.form  YTGetDetail.java
src/main/java/com/swce/iind/plugin/github/: GitCommandManager.java  GitParser.java
src/main/java/com/swce/iind/plugin/loggy/: MyLoggyDB.java
src/main/java/com/swce/iind/plugin/shellcommand/: AbstarctCommandRunner.java  ICommandRunner.java  UnixShellCommandRunner.java  WindowsCommandRunner.java
src/main/java/com/swce/iind/plugin/util/: OSValidator.java  RepoParser.java  VersionControlUtils.java
src/main/java/com/swce/iind/plugin/ytapi/: RestServiceComponent.java  YTParser.java
