buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}
plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.4'
    id "com.github.johnrengelman.shadow" version "2.0.4"
}
group 'com.iind.swce.myplug'
version '2.0'

sourceCompatibility = 1.8
repositories {
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    mavenCentral()
    maven{
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '2.1.5'
    compile group: 'com.github.adedayo.intellij.sdk', name: 'git4idea', version: '142.1'

    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    compile 'org.jetbrains.intellij.plugins:structure-base:3.24'
    compile 'org.jetbrains.intellij:plugin-repository-rest-client:0.4.28'
    compile 'org.jetbrains.intellij.plugins:structure-intellij:3.24'

    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile group: 'org.json', name: 'json', version: '20180130'
    runtime group: 'org.jetbrains.intellij.plugins', name: 'intellij-plugin-structure', version: '2.3'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
intellij {
    version '2018.3.1'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}